                            OLS Regression Results                            
==============================================================================
Dep. Variable:         pts_minus_xpts   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     32.56
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           3.56e-10
Time:                        18:29:51   Log-Likelihood:                -6048.6
No. Observations:                3800   AIC:                         1.216e+04
Df Residuals:                    3769   BIC:                         1.235e+04
Df Model:                          30                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.2430      0.060      4.021      0.000       0.125       0.361
C(Season)[T.2020-2021]        0.0179      0.069      0.261      0.794      -0.117       0.152
C(Season)[T.2021-2022]        0.0022      0.049      0.045      0.964      -0.093       0.098
C(Season)[T.2022-2023]       -0.0269      0.076     -0.354      0.723      -0.176       0.122
C(Season)[T.2023-2024]       -0.0095      0.073     -0.130      0.896      -0.152       0.133
C(Team)[T.Aston Villa]       -0.0093      0.006     -1.605      0.108      -0.021       0.002
C(Team)[T.Bournemouth]       -0.1000      0.018     -5.682      0.000      -0.135      -0.066
C(Team)[T.Brentford]         -0.0632      0.021     -3.055      0.002      -0.104      -0.023
C(Team)[T.Brighton]          -0.1850    3.3e-05  -5601.138      0.000      -0.185      -0.185
C(Team)[T.Burnley]           -0.1365      0.015     -9.043      0.000      -0.166      -0.107
C(Team)[T.Chelsea]           -0.2852      0.004    -79.232      0.000      -0.292      -0.278
C(Team)[T.Crystal Palace]    -0.0621      0.021     -2.964      0.003      -0.103      -0.021
C(Team)[T.Everton]           -0.1796      0.008    -23.138      0.000      -0.195      -0.164
C(Team)[T.Fulham]            -0.1170      0.026     -4.527      0.000      -0.168      -0.066
C(Team)[T.Leeds]             -0.2148      0.019    -11.249      0.000      -0.252      -0.177
C(Team)[T.Leicester]         -0.1443      0.016     -8.976      0.000      -0.176      -0.113
C(Team)[T.Liverpool]         -0.0379      0.005     -7.410      0.000      -0.048      -0.028
C(Team)[T.Luton]             -0.2590      0.037     -6.926      0.000      -0.332      -0.186
C(Team)[T.Man City]          -0.1441      0.010    -14.745      0.000      -0.163      -0.125
C(Team)[T.Man United]        -0.0566      0.003    -20.402      0.000      -0.062      -0.051
C(Team)[T.Newcastle]          0.0656      0.005     12.264      0.000       0.055       0.076
C(Team)[T.Norwich]           -0.4342      0.031    -13.926      0.000      -0.495      -0.373
C(Team)[T.Nott'm Forest]     -0.1289      0.031     -4.111      0.000      -0.190      -0.067
C(Team)[T.Sheffield Utd]     -0.2958      0.029    -10.297      0.000      -0.352      -0.240
C(Team)[T.Southampton]       -0.2578      0.022    -11.789      0.000      -0.301      -0.215
C(Team)[T.Tottenham]         -0.1034      0.009    -11.026      0.000      -0.122      -0.085
C(Team)[T.Watford]           -0.4253      0.031    -13.698      0.000      -0.486      -0.364
C(Team)[T.West Brom]         -0.3619      0.053     -6.808      0.000      -0.466      -0.258
C(Team)[T.West Ham]          -0.1328      0.031     -4.233      0.000      -0.194      -0.071
C(Team)[T.Wolves]            -0.1110      0.015     -7.342      0.000      -0.141      -0.081
injured_players              -0.0166      0.006     -2.641      0.008      -0.029      -0.004
==============================================================================
Omnibus:                      835.132   Durbin-Watson:                   2.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              186.151
Skew:                           0.223   Prob(JB):                     3.78e-41
Kurtosis:                       2.012   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)