                            OLS Regression Results                            
==============================================================================
Dep. Variable:         pts_minus_xpts   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                     8.820
Date:                Thu, 27 Nov 2025   Prob (F-statistic):           6.29e-05
Time:                        14:46:57   Log-Likelihood:                -6051.6
No. Observations:                3800   AIC:                         1.217e+04
Df Residuals:                    3769   BIC:                         1.236e+04
Df Model:                          30                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.1244      0.052      2.414      0.016       0.023       0.225
C(Season)[T.2020-2021]       -0.0002      0.074     -0.003      0.998      -0.146       0.145
C(Season)[T.2021-2022]        0.0027      0.050      0.054      0.957      -0.096       0.102
C(Season)[T.2022-2023]       -0.0266      0.077     -0.346      0.729      -0.177       0.124
C(Season)[T.2023-2024]       -0.0261      0.074     -0.351      0.726      -0.172       0.120
C(Team)[T.Aston Villa]        0.0057      0.006      0.884      0.377      -0.007       0.018
C(Team)[T.Bournemouth]       -0.0719      0.034     -2.089      0.037      -0.139      -0.004
C(Team)[T.Brentford]         -0.0361      0.023     -1.551      0.121      -0.082       0.010
C(Team)[T.Brighton]          -0.1851    3.7e-05  -4998.860      0.000      -0.185      -0.185
C(Team)[T.Burnley]           -0.1013      0.033     -3.038      0.002      -0.167      -0.036
C(Team)[T.Chelsea]           -0.2944      0.008    -37.160      0.000      -0.310      -0.279
C(Team)[T.Crystal Palace]    -0.0076      0.022     -0.350      0.726      -0.050       0.035
C(Team)[T.Everton]           -0.1594      0.008    -19.222      0.000      -0.176      -0.143
C(Team)[T.Fulham]            -0.0803      0.041     -1.941      0.052      -0.161       0.001
C(Team)[T.Leeds]             -0.1881      0.031     -6.159      0.000      -0.248      -0.128
C(Team)[T.Leicester]         -0.1160      0.022     -5.305      0.000      -0.159      -0.073
C(Team)[T.Liverpool]         -0.0513      0.005    -11.352      0.000      -0.060      -0.042
C(Team)[T.Luton]             -0.2202      0.073     -3.021      0.003      -0.363      -0.077
C(Team)[T.Man City]          -0.1187      0.010    -11.578      0.000      -0.139      -0.099
C(Team)[T.Man United]        -0.0638      0.003    -20.516      0.000      -0.070      -0.058
C(Team)[T.Newcastle]          0.0794      0.007     10.838      0.000       0.065       0.094
C(Team)[T.Norwich]           -0.3930      0.049     -8.098      0.000      -0.488      -0.298
C(Team)[T.Nott'm Forest]     -0.0997      0.032     -3.082      0.002      -0.163      -0.036
C(Team)[T.Sheffield Utd]     -0.2245      0.051     -4.389      0.000      -0.325      -0.124
C(Team)[T.Southampton]       -0.2121      0.026     -8.053      0.000      -0.264      -0.160
C(Team)[T.Tottenham]         -0.0790      0.008     -9.566      0.000      -0.095      -0.063
C(Team)[T.Watford]           -0.3851      0.049     -7.933      0.000      -0.480      -0.290
C(Team)[T.West Brom]         -0.2833      0.076     -3.707      0.000      -0.433      -0.133
C(Team)[T.West Ham]          -0.0511      0.029     -1.761      0.078      -0.108       0.006
C(Team)[T.Wolves]            -0.0718      0.017     -4.280      0.000      -0.105      -0.039
injured_players              -0.0003      0.007     -0.040      0.968      -0.014       0.014
==============================================================================
Omnibus:                      857.792   Durbin-Watson:                   2.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              188.222
Skew:                           0.225   Prob(JB):                     1.34e-41
Kurtosis:                       2.007   Cond. No.                         161.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)